
logging.level.root=info

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=qrc-service
spring.main.lazy-initialization=true
spring.jmx.enabled=false

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/v3/api-docs